# This is a configuration file for an auto-scaling group in AWS
# It ensures that the number of instances scales up or down based on the load

{
    "AutoScalingGroupName": "AppAutoScalingGroup",
    "MinSize": 1,
    "MaxSize": 10,
    "DesiredCapacity": 2,
    "LaunchConfigurationName": "AppLaunchConfiguration",
    "VPCZoneIdentifier" : "subnet-0a3343b6,subnet-0fa4346a,subnet-057fa09b",
    "TargetGroupARNs" : ["arn:aws:elasticloadbalancing:us-west-2:123456789012:targetgroup/my-targets/73e2d6bc24d8a067"],
    "HealthCheckType": "ELB",
    "HealthCheckGracePeriod": 300,
    "Tags": [
        {
            "Key": "Name",
            "Value": "AppAutoScalingGroup",
            "PropagateAtLaunch": true
        }
    ]
}