# This is a basic security configuration file for Nginx. It includes some common security controls.

server {
    # SSL configuration
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    # Enable HSTS (HTTP Strict Transport Security) [NOT for dev sites!]
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

    # Disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options "nosniff";

    # This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
    add_header X-XSS-Protection "1; mode=block";

    # Referrer policy
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Enable cross-site request forgery (CSRF) protection
    add_header X-Frame-Options "SAMEORIGIN";

    # Path to the root of your installation
    root /usr/share/nginx/html;

    # Specify a charset
    charset utf-8;

    # Hide Nginx version number in error pages and Server header
    server_tokens off;

    # Configuring logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # Deny access to sensitive files
    location ~* (\.htaccess|\.htpasswd|\.ini|\.log|\.conf|\.flag)$ {
        deny all;
    }
}